<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>My Conatct Details</h3>
  <ul>
    <li><strong>Name</strong>: Abdul Raheem Tahir</li>
    <li><strong>PH#</strong>: 03340492376</li>
    <li><strong>Address</strong>: H#9,St.72,Mian Noorullah Colony,Samnaabad,Lahore</li>
    <li><strong>Email</strong>: Abdulraheemtahirkhan@gmail.com</li>
  </ul>
  <form action="mailto:Abdulraheemtahirkhan@gamil.com" enctype="text/plain" method="post">
    <table>
      <tr>
        <td><label for="">Full Name:</label></td>
        <td><input type="text" name="userName"></td>
      </tr>
      <tr>
        <td><label for="">Phone Number :</label></td>
        <td><input type="number" name="userPhoneNumebr" value=""></td>
      </tr>
      <tr>
        <td><label for="">Email Address:</label></td>
        <td><input type="email" name="userEmailAddress" value=""><br></td>
      </tr>
      <tr>
        <td><label for="">Message:</label></td>
        <td><textarea name="userMessage" rows="20" cols="30"></textarea></td>
      </tr>
      <tr>
        <td><input type="submit" name="" value="Submit"></td>
      </tr>
    </table>
  </form>
</body>

</html>
